<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-nM-bQX">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-nG-lWs">
                                <rect key="frame" x="66.666666666666686" y="44.666666666666657" width="603" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-R2-Owl">
                                        <rect key="frame" x="248" y="184" width="107" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ru-uE-zDn"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n80-WA-Dcg">
                                        <rect key="frame" x="45" y="114" width="513" height="32"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="s2V-le-gZS"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-Ch-qgD">
                                        <rect key="frame" x="461.99999999999994" y="20.000000000000007" width="36" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-wf-OcM">
                                        <rect key="frame" x="20" y="273" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rAG-5U-yys"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyw-SA-Tg4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POj-qU-mJq">
                                        <rect key="frame" x="30" y="120" width="15" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-6U-mc8">
                                        <rect key="frame" x="558" y="120" width="25" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V15-de-Dto">
                                        <rect key="frame" x="138" y="280" width="51" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-9i-dbt">
                                        <rect key="frame" x="197" y="276.33333333333331" width="72" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-W6-C3C">
                                        <rect key="frame" x="358" y="280" width="56" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-hZ-jS5">
                                        <rect key="frame" x="419" y="277" width="36" height="24"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-nG-lU7">
                                        <rect key="frame" x="543" y="271" width="34" height="35"/>
                                        <buttonConfiguration key="configuration" style="plain" image="InfoButton" title="">
                                            <backgroundConfiguration key="background" image="SmallButton"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5x-IP-HgG"/>
                                            <segue destination="YvX-dZ-1Pk" kind="presentation" modalTransitionStyle="flipHorizontal" id="UzT-kz-dP3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-Du-Vk7">
                                        <rect key="frame" x="145" y="24.000000000000007" width="313" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V15-de-Dto" firstAttribute="leading" secondItem="XDz-wf-OcM" secondAttribute="trailing" constant="86" id="2Ef-ax-hBt"/>
                                    <constraint firstItem="GN8-hZ-jS5" firstAttribute="top" secondItem="n80-WA-Dcg" secondAttribute="bottom" constant="132" id="374-dW-9iO"/>
                                    <constraint firstAttribute="width" constant="603" id="3f8-0w-n5a"/>
                                    <constraint firstItem="n80-WA-Dcg" firstAttribute="centerX" secondItem="TXe-nG-lWs" secondAttribute="centerX" id="4lJ-Rw-JFU"/>
                                    <constraint firstItem="ZVP-Du-Vk7" firstAttribute="top" secondItem="TXe-nG-lWs" secondAttribute="top" constant="24" id="7EK-7H-EKQ"/>
                                    <constraint firstItem="nbW-nG-lU7" firstAttribute="top" secondItem="MhR-6U-mc8" secondAttribute="bottom" constant="133" id="8na-Zz-LMF"/>
                                    <constraint firstItem="XDz-wf-OcM" firstAttribute="top" secondItem="POj-qU-mJq" secondAttribute="bottom" constant="136" id="Aro-i9-oK8"/>
                                    <constraint firstItem="nbW-nG-lU7" firstAttribute="top" secondItem="n80-WA-Dcg" secondAttribute="bottom" constant="126" id="AtX-1D-Tcw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZf-Ch-qgD" secondAttribute="trailing" constant="20" symbolic="YES" id="Cjo-wy-VgQ"/>
                                    <constraint firstItem="XDz-wf-OcM" firstAttribute="centerY" secondItem="GY9-9i-dbt" secondAttribute="centerY" id="DEh-V4-JSS"/>
                                    <constraint firstItem="GY9-9i-dbt" firstAttribute="leading" secondItem="V15-de-Dto" secondAttribute="trailing" constant="8" symbolic="YES" id="Hbt-Wh-sTK"/>
                                    <constraint firstItem="ZVP-Du-Vk7" firstAttribute="centerX" secondItem="TXe-nG-lWs" secondAttribute="centerX" id="Hda-lW-7oK"/>
                                    <constraint firstItem="ZVP-Du-Vk7" firstAttribute="centerX" secondItem="TXe-nG-lWs" secondAttribute="centerX" id="IvY-4m-6Qz"/>
                                    <constraint firstItem="zZf-Ch-qgD" firstAttribute="top" secondItem="TXe-nG-lWs" secondAttribute="top" constant="20" id="Iw6-vs-sLG"/>
                                    <constraint firstItem="n80-WA-Dcg" firstAttribute="top" secondItem="ZVP-Du-Vk7" secondAttribute="bottom" constant="70" id="JUy-YU-zeX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOs-W6-C3C" secondAttribute="bottom" constant="27" id="Jey-Zo-JaZ"/>
                                    <constraint firstItem="V15-de-Dto" firstAttribute="baseline" secondItem="ZOs-W6-C3C" secondAttribute="baseline" id="K04-xg-z2l"/>
                                    <constraint firstAttribute="trailing" secondItem="nbW-nG-lU7" secondAttribute="trailing" constant="26" id="Lrh-qp-wqk"/>
                                    <constraint firstItem="4AJ-R2-Owl" firstAttribute="centerX" secondItem="n80-WA-Dcg" secondAttribute="centerX" id="MfF-0W-7cW"/>
                                    <constraint firstItem="n80-WA-Dcg" firstAttribute="leading" secondItem="POj-qU-mJq" secondAttribute="trailing" constant="2" id="NZM-uX-hZj"/>
                                    <constraint firstAttribute="bottom" secondItem="GN8-hZ-jS5" secondAttribute="bottom" constant="24" id="Q6O-Vj-bzp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZf-Ch-qgD" secondAttribute="trailing" symbolic="YES" id="RDb-9Z-nxb"/>
                                    <constraint firstItem="XDz-wf-OcM" firstAttribute="centerY" secondItem="GN8-hZ-jS5" secondAttribute="centerY" id="Rzc-3B-emu"/>
                                    <constraint firstItem="ZOs-W6-C3C" firstAttribute="centerY" secondItem="GY9-9i-dbt" secondAttribute="centerY" id="SA4-Ge-1xe"/>
                                    <constraint firstItem="MhR-6U-mc8" firstAttribute="top" secondItem="TXe-nG-lWs" secondAttribute="top" constant="120" id="SGv-iB-RI1"/>
                                    <constraint firstItem="XDz-wf-OcM" firstAttribute="leading" secondItem="TXe-nG-lWs" secondAttribute="leading" constant="20" id="ZjQ-Aw-1ED"/>
                                    <constraint firstAttribute="trailing" secondItem="MhR-6U-mc8" secondAttribute="trailing" constant="20" id="a2N-rf-pfW"/>
                                    <constraint firstItem="V15-de-Dto" firstAttribute="centerY" secondItem="GY9-9i-dbt" secondAttribute="centerY" id="bB8-af-0tJ"/>
                                    <constraint firstItem="n80-WA-Dcg" firstAttribute="top" secondItem="ZVP-Du-Vk7" secondAttribute="bottom" constant="70" id="f0h-t5-SxQ"/>
                                    <constraint firstItem="POj-qU-mJq" firstAttribute="leading" secondItem="TXe-nG-lWs" secondAttribute="leading" constant="30" id="f7N-I1-5PY"/>
                                    <constraint firstItem="zZf-Ch-qgD" firstAttribute="leading" secondItem="ZVP-Du-Vk7" secondAttribute="trailing" constant="4" id="fWb-xo-yZX"/>
                                    <constraint firstItem="zZf-Ch-qgD" firstAttribute="top" secondItem="TXe-nG-lWs" secondAttribute="top" constant="20" id="h6Z-Fy-ghl"/>
                                    <constraint firstItem="nbW-nG-lU7" firstAttribute="leading" secondItem="GN8-hZ-jS5" secondAttribute="trailing" constant="88" id="iCg-jx-u4M"/>
                                    <constraint firstAttribute="bottom" secondItem="nbW-nG-lU7" secondAttribute="bottom" constant="19" id="jRi-4d-voH"/>
                                    <constraint firstItem="ZOs-W6-C3C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GY9-9i-dbt" secondAttribute="trailing" constant="8" symbolic="YES" id="kBj-nx-bJX"/>
                                    <constraint firstAttribute="bottom" secondItem="XDz-wf-OcM" secondAttribute="bottom" constant="20" id="mSm-w5-PWU"/>
                                    <constraint firstItem="ZVP-Du-Vk7" firstAttribute="top" secondItem="TXe-nG-lWs" secondAttribute="top" constant="24" id="o64-fL-Rq4"/>
                                    <constraint firstItem="4AJ-R2-Owl" firstAttribute="leading" secondItem="TXe-nG-lWs" secondAttribute="leading" constant="248" id="oNQ-dQ-f5P"/>
                                    <constraint firstItem="POj-qU-mJq" firstAttribute="top" secondItem="TXe-nG-lWs" secondAttribute="top" constant="120" id="q4y-xh-PD9"/>
                                    <constraint firstAttribute="height" constant="325" id="u2E-XV-qHG"/>
                                    <constraint firstItem="4AJ-R2-Owl" firstAttribute="top" secondItem="n80-WA-Dcg" secondAttribute="bottom" constant="39" id="weC-jH-jG2"/>
                                    <constraint firstItem="n80-WA-Dcg" firstAttribute="top" secondItem="zZf-Ch-qgD" secondAttribute="bottom" constant="69" id="xJe-jJ-S38"/>
                                    <constraint firstItem="MhR-6U-mc8" firstAttribute="leading" secondItem="n80-WA-Dcg" secondAttribute="trailing" constant="2" id="xf0-d5-nJ7"/>
                                    <constraint firstItem="GN8-hZ-jS5" firstAttribute="leading" secondItem="ZOs-W6-C3C" secondAttribute="trailing" constant="5" id="zyB-zU-ziZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZb-nM-bQX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKf-ia-fVK"/>
                            <constraint firstAttribute="trailing" secondItem="NZb-nM-bQX" secondAttribute="trailing" id="EZW-yF-h09"/>
                            <constraint firstAttribute="bottom" secondItem="NZb-nM-bQX" secondAttribute="bottom" id="FLf-ZU-nSa"/>
                            <constraint firstItem="TXe-nG-lWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPd-LM-ZjN"/>
                            <constraint firstItem="NZb-nM-bQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xl9-A2-02l"/>
                            <constraint firstItem="TXe-nG-lWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gVd-QE-FAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="GN8-hZ-jS5" id="aCb-d5-s7E"/>
                        <outlet property="scoreLabel" destination="GY9-9i-dbt" id="orc-W5-T2V"/>
                        <outlet property="slider" destination="n80-WA-Dcg" id="AB5-ff-m29"/>
                        <outlet property="targetLabel" destination="zZf-Ch-qgD" id="jQw-Bk-Wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-3959"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3P3-Fo-SOA">
            <objects>
                <viewController id="YvX-dZ-1Pk" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ier-4N-cvV">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-jx-Fs0">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-wa-GH8">
                                <rect key="frame" x="20" y="20" width="696" height="329"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-zx-2lp">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="YvX-dZ-1Pk" eventType="touchUpInside" id="5y4-QS-tZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUi-4w-PLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPN-jx-Fs0" secondAttribute="trailing" id="14J-iy-pCf"/>
                            <constraint firstItem="ZUi-4w-PLd" firstAttribute="trailing" secondItem="Hld-wa-GH8" secondAttribute="trailing" constant="20" id="1Tb-EO-Z7c"/>
                            <constraint firstItem="Hld-wa-GH8" firstAttribute="leading" secondItem="ZUi-4w-PLd" secondAttribute="leading" constant="20" id="3kX-Kg-QIS"/>
                            <constraint firstItem="yPN-jx-Fs0" firstAttribute="centerX" secondItem="Ier-4N-cvV" secondAttribute="centerX" id="8nI-MR-oww"/>
                            <constraint firstItem="yPN-jx-Fs0" firstAttribute="centerY" secondItem="Ier-4N-cvV" secondAttribute="centerY" id="B4B-vG-LHO"/>
                            <constraint firstAttribute="bottom" secondItem="yPN-jx-Fs0" secondAttribute="bottom" id="B5e-ZG-kAd"/>
                            <constraint firstItem="yPN-jx-Fs0" firstAttribute="top" secondItem="Ier-4N-cvV" secondAttribute="top" id="IVR-Zw-XRK"/>
                            <constraint firstItem="yPN-jx-Fs0" firstAttribute="leading" secondItem="Ier-4N-cvV" secondAttribute="leading" id="JTe-hd-Uun"/>
                            <constraint firstItem="Hld-wa-GH8" firstAttribute="top" secondItem="ZUi-4w-PLd" secondAttribute="top" constant="20" id="bha-pL-a0C"/>
                            <constraint firstItem="ZUi-4w-PLd" firstAttribute="bottom" secondItem="rFH-zx-2lp" secondAttribute="bottom" constant="20" id="fmb-Od-9S8"/>
                            <constraint firstItem="rFH-zx-2lp" firstAttribute="top" secondItem="Hld-wa-GH8" secondAttribute="bottom" constant="8" id="kh3-YR-kP8"/>
                            <constraint firstItem="rFH-zx-2lp" firstAttribute="centerX" secondItem="Ier-4N-cvV" secondAttribute="centerX" id="ppu-Z8-N5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hld-wa-GH8" id="6b6-DC-ySV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TM-U3-8dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-3102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
